%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HoneyMoneyHive
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.75137544, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.74509805, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8884344, b: 0.5235849, a: 1}
  - m_Name: 
    m_Color: {r: 0.9811321, g: 0.9436493, b: 0.8191527, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.30588236, b: 0.10424659, a: 1}
  - m_Name: 
    m_Color: {r: 0.19476707, g: 0.6509434, b: 0.11974903, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.8352942, b: 0, a: 1}
